# rest-auth-app

rest-photo-app/: PhotoAppEC2Server.pem  pom.xml
rest-photo-app-rest-assured/: pom.xml
rest-photo-app-rest-assured/src/main/java/com/restphotoapprestassured/restphotoapprestassured/: DemoApplication.java
rest-photo-app-rest-assured/src/test/java/com/restphotoapprestassured/restphotoapprestassured/: DemoApplicationTests.java  TestCreateUser.java  UsersWebServiceEndpointTest.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/: DemoApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/controllers/: AuthController.java  UserController.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/exceptions/: AppExceptionsHandler.java  UserServiceException.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/helpers/: AmazonSES.java  Utils.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/models/DAL/: Address.java  PasswordResetTokenEntity.java  User.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/models/DTO/: AddressDTO.java  AddressRequest.java  AddressResponse.java  CreateUserRequest.java  ErrorMessage.java  OperationStatusModel.java  PasswordResetModel.java  PasswordResetRequest.java  UpdateUserRequest.java  UserDTO.java  UserDetailsResponse.java  UserLoginRequest.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/models/Enum/: ErrorMessages.java  RequestOperationName.java  RequestOperationStatus.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/repositories/: IAddressRepository.java  IPasswordResetTokenRepository.java  IUserRepository.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/services/: AddressService.java  IAddressService.java  IUserService.java  UserService.java
rest-photo-app/src/main/java/com/restphotoapp/restphotoapp/websecurity/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
rest-photo-app/src/main/resources/: application.properties
rest-photo-app/src/test/java/com/restphotoapp/restphotoapp/: DemoApplicationTests.java
rest-photo-app/src/test/java/com/restphotoapp/restphotoapp/controllers/: UserControllerTest.java
rest-photo-app/src/test/java/com/restphotoapp/restphotoapp/repositories/: UserRepositoryTest.java
rest-photo-app/src/test/java/com/restphotoapp/restphotoapp/services/: UserServiceTest.java
rest-photo-app/src/test/java/com/restphotoapp/restphotoapp/utils/: UtilsTest.java
verification-service/: pom.xml
verification-service/src/main/webapp/: email-verification.html  email.js  password-reset.html  password.js
