
spring.datasource.username=hng
spring.datasource.password=hng
# spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = YVUgxgatXI
server.servlet.context-path=/rest-photo-app
server.port=8080
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console99 // customize h2 console path, default is /h2-console
userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=Return user details, url: /users/{userId}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true